#!/bin/bash
echo $0
echo $1
echo $2
echo $3
echo $#
echo $*
echo $@
# $0 代表命令本身 相当于argv[0] 
# $1 代表第二个命令行参数  相当于argv[1]
# 依次类推
# 位置参数变量
# $*这个变量代表命令行中所有的参数，$*把所有的参数看做一个整体
# $@ 代表命令行参数中所有的参数，不过$@把每个参数区分对待
# $# 这个变量代表命令行中所有参数的个数
